{
  "name": "ai-mission-control",
  "version": "1.0.0",
  "description": "A local, real-time mission-control dashboard for AI coding agents (Claude Code, Codex/ChatGPT, Gemini CLI) — exact usage-limit gauges, per-task and per-agent progress, system telemetry, and a reactive 3D sci-fi UI. Pure Node, zero dependencies, runs on Windows/macOS/Linux.",
  "type": "commonjs",
  "main": "server.js",
  "bin": {
    "ai-mission-control": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "open": "node server.js --open"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "codex",
    "gemini-cli",
    "dashboard",
    "usage-tracker",
    "telemetry",
    "ai-agents",
    "three.js"
  ],
  "license": "MIT",
  "author": "Jiro Lao",
  "repository": {
    "type": "git",
    "url": "https://github.com/jirolao/ai-mission-control"
  },
  "dependencies": {}
}
